WiFiManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WiFiManager"
             xmlns:common="clr-namespace:WiFiManager.Common"
             x:Class="WiFiManager.MainPage"
             x:Name="MainPageMain">

    <ContentPage.Resources>

        <local:EmptyStringCvt x:Key="EmptyPwdCvt"  />
        <local:NetworkTypeCvt x:Key="WEPNetworkCvt"  />
        <local:SafeGetCoordsConverter x:Key="SafeGetCoordsCvt"  />
        
         
        
        <!-- Default DataTemplate -->
        <DataTemplate x:Key="DefaultDataTemplate">
        </DataTemplate>
        <DataTemplate x:Key="NoteDataTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Fill" >
                    <StackLayout.Resources>
                        <Style TargetType="StackLayout">
                            <Style.Triggers>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="True" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="True" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="OrangeRed" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="True" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="False" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="True" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="False" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="DarkRed" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="False" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="True" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="OrangeRed" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="False" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="False" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="DarkRed" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="True" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="True" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="OrangeRed" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsInCSVList}" Value="False" />
                                        <BindingCondition Binding="{Binding IsSelected}" Value="True" />
                                        <BindingCondition Binding="{Binding IsEnabled}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="OrangeRed" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackLayout.Resources>
                    <Grid RowSpacing="1" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="5"/>
                            <ColumnDefinition  Width="5"/>
                            <ColumnDefinition  Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"  HeightRequest="20" />
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Fill" HeightRequest="20">
                            <Label Text="{Binding BssID}"  HeightRequest="20" MinimumWidthRequest="180" />
                            <Label Text="{Binding NetworkType}" HeightRequest="20" FontSize="Micro" />
                        </StackLayout>

                        <BoxView Grid.RowSpan="2" Grid.Column="1" WidthRequest="5"  >
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Style.Triggers >
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NetworkType, Converter={StaticResource WEPNetworkCvt}}" Value="WPS">
                                            <Setter Property="BackgroundColor" Value="BlueViolet" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <BoxView Grid.RowSpan="2" Grid.Column="2" WidthRequest="5"  >
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Style.Triggers >
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NetworkType, Converter={StaticResource WEPNetworkCvt}}" Value="WEP">
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <BoxView Grid.RowSpan="2" Grid.Column="3" WidthRequest="10"  >
                            <BoxView.Style>
                                <Style TargetType="BoxView">
                                    <Style.Triggers >
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Password, Converter={StaticResource EmptyPwdCvt}}" Value="True">
                                            <Setter Property="BackgroundColor" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>

        <local:ItemTemplateSelector x:Key="viewInListTemplateSelector"
              DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
              NoteDataTemplate="{StaticResource NoteDataTemplate}" 
                                        />

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGreen" />
                <Setter Property="HeightRequest" Value="27"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="LightGreen" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="LightGreen" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderColor" Value="Beige" />
                <Setter Property="BorderWidth" Value="1" />
                <Style.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:ButtonTriggerAction BackgroundColor="Maroon" />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:ButtonTriggerAction BackgroundColor="Black" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <ActivityIndicator x:Name="pleaseWait"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center" 
                           BackgroundColor="Black"
                           />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Button Text="Save"  FontSize="Micro" Command="{Binding SaveCommand}"></Button>
                <Button Text="SaveJSON" Command="{Binding SaveJsonCommand}"  FontSize="Micro" WidthRequest="60"  ></Button>
                <Button Text="Disconn" Command="{Binding DisconnectCommand}"  FontSize="Micro" WidthRequest="60"></Button>
                <Button Text="Refresh" Command="{Binding RefreshNetworksCommand}"   FontSize="Micro"></Button>
            </StackLayout>

            <ListView
                Grid.Row="1"
                x:Name="lstNetworks"
                SeparatorColor="Beige"
                ItemsSource="{Binding  WifiNetworks}"
                SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}"
                ItemTemplate="{StaticResource viewInListTemplateSelector}"
            >
            </ListView>

            <StackLayout  Grid.Row="2" x:Name="DetailsArea"  Spacing="0" 
                      VerticalOptions="FillAndExpand"
                          BackgroundColor="LightCoral">
                <Frame HasShadow="False" Padding="3" >
                    <StackLayout BackgroundColor="Black" >
                        <Grid   
                            BindingContext="{Binding  SelectedItem,Source={x:Reference lstNetworks}}"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                <StackLayout Orientation="Horizontal" HeightRequest="30">
                                    <Label x:Name="ctlLOGVIEW" Text="{Binding Name}" HorizontalOptions="Start"/>
                                    <Switch x:Name="ctlIsEnabled" IsToggled="{Binding Path=IsEnabled}" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Label Text="Pwd:" HorizontalOptions="Start" />
                                    <Entry Text="{Binding Password}" VerticalOptions="FillAndExpand"  BackgroundColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Internal IP" HorizontalOptions="Start"></Label>
                                    <Label Text="{Binding InternalIP}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" />
                                    <Label Text="Public IP" HorizontalOptions="Start"></Label>
                                    <Label Text="{Binding FirstConnectPublicIP}" FontAttributes="Bold" FontSize="Large" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Info:" HorizontalOptions="Start" />
                                    <Entry Text="{Binding Provider}"  BackgroundColor="Black" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" BindingContext="{Binding CoordsAndPower, Converter={StaticResource SafeGetCoordsCvt}}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="Micro"></Setter>
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="{Binding Lat}"></Label>
                                <Label Text="{Binding Long}"></Label>
                                <Label Text="{Binding Power}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Button Text="Refresh Coords" Clicked="RefreshCoords_Clicked" FontSize="Micro"  />
                                <Button Text="Conn" Clicked="Conn_Clicked" BindingContext="{x:Reference Name=ctlIsEnabled}"  IsEnabled="{Binding Path=IsToggled}"  FontSize="Micro"/>
                                <Button Text="Delete"  FontSize="Micro"
                                    IsEnabled="{Binding IsEnabled}" 
                                    Command="{Binding DeleteCommand}" 
                                    BindingContext="{Binding  Source={x:Reference lstNetworks}, Path=BindingContext}"
                                    CommandParameter="{Binding Source={x:Reference Name=lstNetworks}, Path=SelectedItem }" 
                                        />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="BorderColor" Value="Maroon"></Setter>
                            <Style.Triggers>
                                <DataTrigger TargetType="Frame"  Binding="{Binding IsConnected}" Value="True" >
                                    <Setter Property="BorderColor" Value="Lime" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
